spring.profiles.active=dev

# The following configurations have to be defined either in application-dev.properties or somewhere else
# spring.security.oauth2.resourceserver.jwt.issuer-uri=
# spring.security.oauth2.resourceserver.jwt.audiences=