spring.profiles.active=dev
spring.messages.basename=messages

# The following configurations have to be defined either in application-dev.properties or somewhere else
# spring.security.oauth2.resourceserver.jwt.issuer-uri=
# spring.security.oauth2.resourceserver.jwt.audiences=
#
#spring.datasource.url=jdbc:mysql://localhost:<port>/<db_name>
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.username=<db_username>
#spring.datasource.password=<db_password>